<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/grid.css">
    <link rel="stylesheet" href="./banner.css">
    <title>Document</title>
</head>

<body>
    <div class="main-banner">
        <div class="banner">
            <div class="banner-left">
                <div id="slider">
                    <ul id="slideWrap">
                        <li>
                            <a href="#" class="banner-left__link">
                                <img src="../img/bander/banner1.png" alt="" class="banner-left__img">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="banner-left__link">
                                <img src="../img/bander/banner2.jpg" alt="" class="banner-left__img">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="banner-left__link">
                                <img src="../img/bander/banner3.jpg" alt="" class="banner-left__img">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="banner-left__link">
                                <img src="../img/bander/banner4.png" alt="" class="banner-left__img">
                            </a>
                        </li>
                        <li>
                            <a href="#" class="banner-left__link">
                                <img src="../img/bander/FahasaT3_T323_Banner_840x320.jpg" alt="" class="banner__img">
                            </a>
                        </li>
                    </ul>
                    <a id="prev" href="#">&#60;</a>
                    <a id="next" href="#">&#62;</a>
                </div>
            </div>
            <div class="banner-right">
                <div class="banner-right__top">
                    <a href="#" class="banner-right__link">
                        <img src="../img/bander/banner1.png" alt="" class="banner__img">
                    </a>
                </div>
                <div class="banner-right__bottom">
                    <a href="#" class="banner-right__link">
                        <img src="../img/bander/bannerright1.jpg" alt="" class="banner__img">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="./banner.js"></script>
</body>

</html>